<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/fd84b9de68.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .a11 {
        display: flex;
        align-items: center;
        padding: 6px;
      }
      .a12 {
        display: inline-block;
        padding: 5px;
        margin: 0 5px;
        color: #222;
      }
      .a12 h1 {
        margin-left: 15px;
      }
      .a13 {
        display: inline-block;
        flex-grow: 1;
      }
      .a21 {
        float: right;
        padding-left: 32px;
      }
      .a22 {
        display: inline-block;
        padding-left: 15px;
      }
      .a22 a {
        display: inline-block;
        text-decoration: none;
        color: black;
        position: relative;
        transition: all 100ms ease-in-out;
      }

      .a22 a:hover {
        color: steelblue;
      }
    </style>
  </head>
  <body>
    <!-- <div id="link-container">
      <h1>Google</h1>
      <div>
        <a href="imageSearch.html">Image Search</a>
        <a href="advancedSearch.html">Advanced Search</a>
      </div>
    </div> -->

    <div class="a11">
      <div class="a12">
        <h1>Google</h1>
      </div>
      <div class="a13">
        <div class="a21">
          <div class="a211">
            <div class="a22">
              <a href="imageSearch.html">Image Search</a>
            </div>
            <div class="a22">
              <a href="advancedSearch.html">Advanced Search</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="logo-wrapper">
      <div class="logo">
        <img src="images/googleImage.png" alt="" />
      </div>
    </div>
    <div class="form-box">
      <form action="https://google.com/search">
        <div class="wrapper">
          <div class="container">
            <div>
              <i class="fas fa-search"></i>
            </div>
            <div>
              <input type="text" name="q" autofocus class="srch-box" />
            </div>
            <div>
              <i class="fas fa-microphone-alt"></i>
            </div>
          </div>
        </div>
        <div class="btn-container">
          <center>
            <input type="submit" value="Google Search" class="btn" />
            <input type="submit" value="I'm Feeling Lucky" class="btn" />
          </center>
        </div>
      </form>
    </div>
  </body>
</html>
